<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>GraphJS</title></head><body><p><img src="images/GraphJS-logo.svg" alt="GraphJS logo" style="display:block; margin-left:auto; margin-right:auto"></p>
<p>GraphJS is a framework for representing mathematical graphs in JavaScript. It is more or less a direct port of the popular <a href='http://networkx.lanl.gov'>NetworkX</a> Python library. Such JavaScript, very math, etc. etc.</p>
<h2 id="features">Features</h2>
<ul>
<li>Nodes can represent anything (e.g. text, atoms, people)</li>
<li>Edges can hold arbitrary data (e.g. weights, distances)</li>
<li>Standard graph algorithms included</li>
<li>API is similar to NetworkX, with support for core classes and algorithms.</li>
<li>Works in Node.JS and Browser</li>
<li>Open-source BSD License</li>
<li>Synchronous/Asynchronous APIs</li>
</ul>
<h2 id="installation">Installation</h2>
<p>The entire library ships in a single file. You can include this directly in Node.JS or within the Browser.</p>
<p>node.js:</p>
<pre><code>npm install GraphJS
GraphJS = require('GraphJS'); // or require('./graph.min.js')
</code></pre>

<p>browser:</p>
<pre><code class="html">&lt;script src='graph.min.js'&gt;&lt;/script&gt;
&lt;script&gt;
    var g = GraphJS.Graph();
&lt;/script&gt;
</code></pre>

<p>No external dependencies are required.</p>
<h2 id="building-graphjs-from-source">Building GraphJS from Source</h2>
<p>Note: this feature is not quite ready yet.</p>
<p>The source is written in CoffeeScript. If you only need a few classes/algorithms from GraphJS, you can build GraphJS to only include the features you want. </p>
<p>To compile for the browser, install <a href="http://browserify.org/">browserify</a> and <a href="https://github.com/jnordberg/coffeeify">coffeeify</a> and build using the following:</p>
<pre><code>$ browserify -t coffeeify --extension=&quot;.coffee&quot; index.coffee &gt; graph.min.js
</code></pre>

<h3 id="graphjsstructures">GraphJS.structures</h3>
<p>Choose which type of graph is best suited for your application:</p>
<ul>
<li><code>Graph</code>: undirected graph with self-loops (basic)</li>
<li><code>DiGraph</code>: directed graph with self-loops</li>
<li><code>MultiGraph</code>: undirected graphs with self loops and parallel edges</li>
<li><code>MultiDiGraph</code>: directed graph with self loops and parallel edges</li>
</ul>
<table>
    <tr>
        <td>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/6n-graf.svg/250px-6n-graf.svg.png">
            <p>This is a graph</p>
        </td>
        <td>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Multigraph.svg/125px-Multigraph.svg.png">
            <p>This is a Multigraph</p>
        </td>
    </tr>

</table>

<h3 id="inheriting-graphs">Inheriting Graphs</h3>
<p>Modeling a social network is easy:</p>
<pre><code class="JavaScript">
var SocialNetworkClass = function() {
    // redefining nodes as people and edges as relationships
    this.people = this.node;
    this.relationships = this.adj;  
}
SocialNetwork.prototype = new GraphJS.classes.Graph();
SocialNetwork.prototype.constructor = SocialNetwork;
var exampleNetwork = new SocialNetwork();

</code></pre>

<h2 id="graphjs-networkx-compatibility-notes">GraphJS-NetworkX Compatibility Notes</h2>
<p>TODO</p>
<h2 id="how-you-can-help">How You Can Help</h2>
<p>GraphJS is developed in my spare time, and usually out of necessity for a graph algorithm or two in some other project of mine. 
You can support this project in several ways:</p>
<ol>
<li>File issues, bug reports, feature requests.</li>
<li>Contribute Code! <ul>
<li>Source code is written in CoffeeScript, which is syntactically similar to Python.</li>
<li>Read <a href='http://networkx.lanl.gov'>NetworkX documentation</a> to understand GraphJS's desired architecture. </li>
<li>Implement a feature or two and submit a pull request.</li>
</ul>
</li>
<li>You can buy me a donut! Here is a bitcoin donation link:
<script src="http://coinwidget.com/widget/coin.js"></script>
<script>
CoinWidgetCom.go({
    wallet_address: "1MLX2kMhTSRiq3Uz7R2JsECreuQEmofQy6"
    , currency: "bitcoin"
    , counter: "hide"
    , alignment: "bl"
    , qrcode: true
    , auto_show: false
    , lbl_button: "Donate"
    , lbl_address: "My Bitcoin Address:"
    , lbl_count: "donations"
    , lbl_amount: "BTC"
});
</script></li>
</ol></body></html>